# Tutorship

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prike/tutorship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prike/tutorship/: MainActivity.kt  Utils.kt
app/src/main/java/com/prike/tutorship/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/prike/tutorship/cache/account/: AccountCacheImpl.kt
app/src/main/java/com/prike/tutorship/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/prike/tutorship/data/residence/: ResidenceRemote.kt  ResidenceRepositoryImpl.kt
app/src/main/java/com/prike/tutorship/domain/account/: AccountEntity.kt  AccountRepository.kt  Authenticator.kt  CheckForExist.kt  GetAccount.kt  GetUser.kt  Login.kt  Logout.kt  Register.kt  UpdateLastSeen.kt  UpdateToken.kt
app/src/main/java/com/prike/tutorship/domain/interactor/: UseCase.kt  UseCaseFirebase.kt
app/src/main/java/com/prike/tutorship/domain/residence/: CitiesEntity.kt  CountriesEntity.kt  GetCities.kt  GetCountries.kt  ResidenceRepository.kt
app/src/main/java/com/prike/tutorship/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/com/prike/tutorship/presenters/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prike/tutorship/presenters/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  ResidenceViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/prike/tutorship/remote/account/: AccountApiService.kt  AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/com/prike/tutorship/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/prike/tutorship/remote/residence/: CityResponse.kt  CountryResponse.kt  ResidenceRemoteImpl.kt
app/src/main/java/com/prike/tutorship/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/prike/tutorship/ui/: App.kt
app/src/main/java/com/prike/tutorship/ui/activity/: AppActivity.kt  BaseActivity.kt  MainActivity.kt  RegisterActivity.kt  SignActivity.kt  StartActivity.kt
app/src/main/java/com/prike/tutorship/ui/adapter/: BaseAdapterForRecyclerView.kt  TimetableFragmentStateAdapterForViewPager.kt  TimetableWeekAdapterList.kt
app/src/main/java/com/prike/tutorship/ui/chat/: ChatFragment.kt
app/src/main/java/com/prike/tutorship/ui/ext/: Lifecycle.kt
app/src/main/java/com/prike/tutorship/ui/firebase/: FirebaseService.kt
app/src/main/java/com/prike/tutorship/ui/fragment/: BaseFragment.kt  ChatFragment.kt  LoadAppFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TimetableFragment.kt
app/src/main/java/com/prike/tutorship/ui/profile/: ProfileFragment.kt
app/src/main/java/com/prike/tutorship/ui/sign/: LoginFragment.kt  RegisterEmailFragment.kt  RegisterFragment.kt  RegisterInfoFragment.kt  RegisterNameFragment.kt  RegisterPhoneFragment.kt  RegisterTypeFragment.kt  SignActivity.kt  SignFragmentBase.kt
app/src/main/res/drawable/: background_splash.xml  sign_edittext.xml
app/src/main/res/drawable-anydpi/: ic_account_image_profile.xml  ic_chat_page_dark.xml  ic_mail.xml  ic_name_edittext_dark.xml  ic_prev_nav.xml  ic_profile_page_dark.xml  ic_sign_email_dark.xml  ic_sign_lock_dark.xml  ic_sign_login_light.xml  ic_timetable_page_dark.xml
app/src/main/res/layout/: activity_app.xml  fragment_chat.xml  fragment_load_app.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_timetable.xml  name_register_fragment.xml  navigation_account.xml  register_email_fragment.xml  register_info_fragment.xml  register_name_fragment.xml  register_phone_fragment.xml  register_type_fragment.xml  sign_layout.xml  start_activity.xml  timetable_calendar.xml  timetable_list_people.xml  timetable_week.xml  timetable_week_view_for_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_nav_timetable.xml
app/src/main/res/navigation/: app_nav.xml  app_nav_graph.xml  nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: iccs.xml
app/src/test/java/com/prike/tutorship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
