<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundSign"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBirthday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/backgroundSignCard" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewBirthday"
                style="@style/TextHeadRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/what_is_your_info_birthday"
                tools:text="@string/what_is_your_info_birthday" />

            <LinearLayout
                android:id="@+id/birthdayLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/oneNumberDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberDay"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberDay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/twoNumberDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberDay"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberDay" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/oneNumberMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/numberMonth"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberMonth" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/twoNumberMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberMonth"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberMonth" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/oneNumberYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:hint="@string/numberYear"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberYear" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/twoNumberYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberYear"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberYear" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/threeNumberYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberYear"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberYear" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fourNumberYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberYear"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:maxLength="1"
                    android:maxLines="1"
                    tools:hint="@string/numberYear" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/backgroundSignCard" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewCity"
                style="@style/TextHeadRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/what_is_your_info_city"
                tools:text="@string/what_is_your_info_city" />

            <LinearLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCountry"
                    style="@style/EditTextDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/country"
                    tools:hint="@string/country">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etCity"
                    style="@style/EditTextDropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="@string/city"
                    tools:hint="@string/city">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSex"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/backgroundSignCard" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewSex"
                style="@style/TextHeadRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/what_is_your_info_sex"
                tools:text="@string/what_is_your_info_sex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnMan"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="@string/man_sex" />

                <Button
                    android:id="@+id/btnWoman"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="@string/woman_sex" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        style="@style/ButtonSignText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/already_have_account"/>

</LinearLayout>