<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSign">

    <include
        android:id="@+id/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/viewsProgressRegister"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/include"
        android:visibility="gone"
        android:weightSum="5"
        android:orientation="horizontal" >

        <View
            android:id="@+id/viewProgressLineRegister"
            style="@style/ViewLineProgressSign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/viewsProgressRegister"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <ProgressBar
        android:id="@+id/progress_bar_load"
        android:layout_width="142dp"
        android:layout_height="127dp"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>